<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instend Lider</title>
    <link rel="stylesheet" href="./global/global.styles.css" />
    <link rel="stylesheet" href="./global/global.fonts.css" />
    <link rel="stylesheet" href="./global/global.colors.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <link rel="icon" href="./src/images/logo.png" type="image/x-icon">
</head>
<body>
    <div class="header-wrapper">
        <div class="sub-paddings">
            <div class="header">
                <div class="menu-button" state="closed" onclick="changeMenuState()">
                    <div class="menu-button-line"></div>
                    <div class="menu-button-line"></div>
                    <div class="menu-button-line"></div>
                </div>
                <div class="left">
                    <div class="title-wrapper">
                        <img draggable="false" src="./src/images/instend.png" class="logo" />
                        <h1 class="title">Instend</h1>
                        <span>Lider</span>
                    </div>
                    <div class="navigation">
                        <a href="index.html" id="selected">General</a>
                        <a href="projects.html">Projects</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="certification.html">Certification</a>
                    </div>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/profile.php?id=61553222136930&locale=ru_RU" target=”_blank”>
                        <img src="./src/images/facebook.webp" class="social-network-image" draggable="false" />
                    </a>
                    <a href="https://www.instagram.com/astynate/" target=”_blank”>
                        <img src="./src/images/instagram.png" class="social-network-image" draggable="false" />
                    </a>
                    <a href="https://www.linkedin.com/in/sviatasłaŭ-andrejeŭ-07742a2b2" target=”_blank”>
                        <img src="./src/images/linkedin.webp" class="social-network-image" draggable="false" />
                    </a>
                    <a href="mailto:sicome.a.s@gmail.com">
                        <img src="./src/images/gmail.png" class="social-network-image" draggable="false" />
                    </a>
                    <a href="https://github.com/astynate" target=”_blank”>
                        <img src="./src/images/github.png" class="social-network-image" draggable="false" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="close-menu-button" state="closed" onclick="changeMenuState()">
            <div class="menu-button-line"></div>
            <div class="menu-button-line"></div>
        </div>
        <br>
        <br>
        <a href="index.html"><h1>General</h1></a>
        <a href="projects.html"><h1>Projects</h1></a>
        <a href="portfolio.html"><h1>Portfolio</h1></a>
        <a href="certification.html"><h1>Certification</h1></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=61553222136930&locale=ru_RU" target=”_blank”>
            <img src="./src/images/facebook.webp" style="height: 40px; width: 40px;" class="social-network-image" draggable="false" />
        </a>
        <br>
        <a href="https://www.instagram.com/astynate/" target=”_blank”>
            <img src="./src/images/instagram.png" style="height: 40px; width: 40px;" class="social-network-image" draggable="false" />
        </a>
        <br>
        <a href="mailto:sicome.a.s@gmail.com">
            <img src="./src/images/gmail.png" style="height: 40px; width: 40px;" class="social-network-image" draggable="false" />
        </a>
        <br>
        <a href="https://www.linkedin.com/in/sviatasłaŭ-andrejeŭ-07742a2b2" target=”_blank”>
            <img src="./src/images/linkedin.webp" style="height: 40px; width: 40px;" class="social-network-image" draggable="false" />
        </a>
        <br>
        <a href="https://github.com/astynate" target=”_blank”>
            <img src="./src/images/github.png" style="height: 40px; width: 40px;" class="social-network-image" draggable="false" />
        </a>
    </div>
    <div class="margins">
        <div class="main-wrapper" style="background: #F8F1FF; padding-top: 10px; padding-bottom: 10px;">
            <div class="sub-paddings">
                <div class="two-columns profile">
                    <div class="left-column" style="grid-gap: 0;">
                        <h1 style="color: #8C42C3;">Sviatasłaŭ Andrejeŭ</h1>
                        <h3 style="color: #8C42C3;">Founder, Artist and Software Engineer</h3>
                        <br id="not-necessary">
                        <br id="not-necessary">
                        <span id="not-necessary" style="color: #E9CBFF;">June 19, 2006</span>
                    </div>
                    <div class="right-column">
                        <img draggable="false" src="./src/images/astynate-1.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrapper" style="background: #FFEDFA;">
            <div class="sub-paddings">
                <h1 style="color: #FF84AF;">About me</h1>
                <div class="two-columns">
                    <div class="left-column">
                        <span class="paragraph" style="color: #FFA8C7;">I am driven to create stellar products with the best technical and design decisions that will surprise people and make their lives better and happier.</span>
                        <span class="paragraph" style="color: #FFA8C7;">Seeing Keanu Reeves at the “Cyberpunk 2077” E3 presentation was my "WOW" moment when I realized this passion exactly.</span>
                        <span class="paragraph" style="color: #FFA8C7;">I cherish the blend of art and science in my work, always striving to be professional, creative, and to enjoy making my products the best.</span>
                    </div>
                    <div class="right-column">
                        <span class="paragraph" style="color: #FFA8C7;">My excellent leadership, programming, and design skills help me tackle a wide range of tasks and allow me to communicate effectively with people from different fields.</span>
                        <span class="paragraph" style="color: #FFA8C7;">I am fascinated by finding better ways to solve interesting problems, and I genuinely enjoy learning new things to help me along the way.</span>
                        <span class="paragraph" style="color: #FFA8C7;">Read more about my <a href="projects.html">projects</a> and view my <a href="portfolio.html">portfolio</a>. You can also download my <a href="./src/files/Resume — Andreev S (English).pdf">resume</a>.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrapper" style="background: #F6EAFF;">
            <div class="sub-paddings">
                <h1 style="color: #C37CE7;">Inspiration & Motivation</h1>
                <br>
                <div class="videos">
                    <iframe 
                        src="https://www.youtube.com/embed/VWGUCoBpyLk"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/TX9qSaGXFyg"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/VKpaK670U7s"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/KAE5ymVLmZg"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/UF8uR6Z6KLc"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/DRiV4KZBoIY"
                        allowfullscreen="allowfullscreen"
                        mozallowfullscreen="mozallowfullscreen" 
                        msallowfullscreen="msallowfullscreen" 
                        oallowfullscreen="oallowfullscreen" 
                        webkitallowfullscreen="webkitallowfullscreen"
                        style="background: #dfd0ea;"
                    ></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>© Andreev S. 2024</span>
    </footer>
    <script src="./src/js/menu.js"></script>
</body>
</html