<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills · Sviatasłaŭ Andrejeŭ</title>
    <link rel="stylesheet" href="./global/global.styles.css" />
    <link rel="stylesheet" href="./global/global.fonts.css" />
    <link rel="stylesheet" href="./global/global.colors.css" />
</head>
<body>
    <div class="header">
        <div class="title-wrapper">
            <img src="./src/images/astynate-1.jpg" class="avatar" draggable="false" />
            <h1 class="title">Sviatasłaŭ Andrejeŭ</h1>
        </div>
        <div class="navigation">
            <a href="index.html">Main</a>
            <a href="skills.html" id="selected">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="main">
        
    </div>
</body>
</html